This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: yurovsky_cogsci2014.aux
The style file: myapacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: library11.bib
apacite.bst [2012/02/25 v6.01 APA bibliography style]
You've used 22 entries,
            6683 wiz_defined-function locations,
            1392 strings with 14548 characters,
and the built_in function-call counts, 45571 in all, are:
= -- 5665
> -- 375
< -- 2316
+ -- 2463
- -- 44
* -- 3021
:= -- 8497
add.period$ -- 92
call.type$ -- 22
change.case$ -- 376
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 1175
empty$ -- 1678
format.name$ -- 619
if$ -- 8462
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 0
newline$ -- 570
num.names$ -- 180
pop$ -- 583
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 2957
stack$ -- 0
substring$ -- 2715
swap$ -- 685
text.length$ -- 56
text.prefix$ -- 0
top$ -- 1
type$ -- 1888
warning$ -- 0
while$ -- 228
width$ -- 0
write$ -- 726
