\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Baldwin%
}{%
Baldwin%
}{%
{\protect \APACyear {1991}}%
}]{%
Baldwin1991}
\APACinsertmetastar {%
Baldwin1991}%
\begin{APACrefauthors}%
Baldwin, D\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1991}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Infants' contribution to the achievement of joint
  reference}} {{Infants' contribution to the achievement of joint
  reference}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Child Development}{62}{}{875--890}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bergelson%
\ \BBA {} Swingley%
}{%
Bergelson%
\ \BBA {} Swingley%
}{%
{\protect \APACyear {2012}}%
}]{%
Bergelson2012}
\APACinsertmetastar {%
Bergelson2012}%
\begin{APACrefauthors}%
Bergelson, E.%
\BCBT {}\ \BBA {} Swingley, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{At 6-9 months, human infants know the meanings of many
  common nouns}} {{At 6-9 months, human infants know the meanings of many
  common nouns}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of
  Sciences}{109}{}{3253--3258}.
\newblock
\begin{APACrefDOI} \doi{10.1073/pnas.1113380109} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bloom%
}{%
Bloom%
}{%
{\protect \APACyear {2000}}%
}]{%
Bloom2000}
\APACinsertmetastar {%
Bloom2000}%
\begin{APACrefauthors}%
Bloom, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2000}.
\newblock
\APACrefbtitle {How children learn the meanings of words} {How children learn
  the meanings of words}.
\newblock
\APACaddressPublisher{}{Cambridge: MA. MIT Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bloom%
\ \BBA {} Markson%
}{%
Bloom%
\ \BBA {} Markson%
}{%
{\protect \APACyear {1998}}%
}]{%
Bloom1998}
\APACinsertmetastar {%
Bloom1998}%
\begin{APACrefauthors}%
Bloom, P.%
\BCBT {}\ \BBA {} Markson, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Capacities underlying word learning.}} {{Capacities
  underlying word learning.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Trends in Cognitive Sciences}{2}{}{67--73}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Brandone%
, Pence%
, Golinkoff%
\BCBL {}\ \BBA {} Hirsh-Pasek%
}{%
Brandone%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
Brandone2007}
\APACinsertmetastar {%
Brandone2007}%
\begin{APACrefauthors}%
Brandone, A\BPBI C.%
, Pence, K\BPBI L.%
, Golinkoff, R\BPBI M.%
\BCBL {}\ \BBA {} Hirsh-Pasek, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Action Speaks Louder Than Words: Young Children
  Differentially Weight Perceptual, Social, and Linguistic Cues to Learn
  Verbs}} {{Action Speaks Louder Than Words: Young Children Differentially
  Weight Perceptual, Social, and Linguistic Cues to Learn Verbs}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Child Development}{78}{}{1322 -- 1342}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bruner%
}{%
Bruner%
}{%
{\protect \APACyear {1983}}%
}]{%
Bruner1983}
\APACinsertmetastar {%
Bruner1983}%
\begin{APACrefauthors}%
Bruner, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1983}.
\newblock
\APACrefbtitle {Child’s Talk: {L}earning to Use Language} {Child’s talk:
  {L}earning to use language}.
\newblock
\APACaddressPublisher{}{Oxford: Oxford University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Clark%
, Schreuder%
\BCBL {}\ \BBA {} Buttrick%
}{%
Clark%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1983}}%
}]{%
Clark1983}
\APACinsertmetastar {%
Clark1983}%
\begin{APACrefauthors}%
Clark, H\BPBI H.%
, Schreuder, R.%
\BCBL {}\ \BBA {} Buttrick, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1983}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Common ground at the understanding of demonstrative
  reference}} {{Common ground at the understanding of demonstrative
  reference}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Verbal Learning and Verbal
  Behavior}{22}{}{245--258}.
\newblock
\begin{APACrefDOI} \doi{10.1016/S0022-5371(83)90189-5} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
D'Entremont%
, Hains%
\BCBL {}\ \BBA {} Muir%
}{%
D'Entremont%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1997}}%
}]{%
D'Entremont1997}
\APACinsertmetastar {%
D'Entremont1997}%
\begin{APACrefauthors}%
D'Entremont, B.%
, Hains, S\BPBI M\BPBI J.%
\BCBL {}\ \BBA {} Muir, D\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A Demonstration of Gaze Following in 3- to
  6-Month-Olds}} {{A Demonstration of Gaze Following in 3- to
  6-Month-Olds}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Infant Behavior and Development}{20}{}{569--572}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fernald%
, Pinto%
, Swingley%
, Weinberg%
\BCBL {}\ \BBA {} McRoberts%
}{%
Fernald%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1998}}%
}]{%
Fernald1998}
\APACinsertmetastar {%
Fernald1998}%
\begin{APACrefauthors}%
Fernald, A.%
, Pinto, J\BPBI P.%
, Swingley, D.%
, Weinberg, A.%
\BCBL {}\ \BBA {} McRoberts, G\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Rapid gains in speed of verbal processing by infants in
  the 2nd year} {Rapid gains in speed of verbal processing by infants in the
  2nd year}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Science}{9}{}{228-231}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Frank%
, Goodman%
\BCBL {}\ \BBA {} Tenenbaum%
}{%
Frank%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
Frank2009a}
\APACinsertmetastar {%
Frank2009a}%
\begin{APACrefauthors}%
Frank, M\BPBI C.%
, Goodman, N.%
\BCBL {}\ \BBA {} Tenenbaum, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Using speakers' referential intentions to model early
  cross-situational word learning}} {{Using speakers' referential intentions to
  model early cross-situational word learning}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Science}{20}{}{578--585}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Frank%
, Vul%
\BCBL {}\ \BBA {} Saxe%
}{%
Frank%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Frank2012d}
\APACinsertmetastar {%
Frank2012d}%
\begin{APACrefauthors}%
Frank, M\BPBI C.%
, Vul, E.%
\BCBL {}\ \BBA {} Saxe, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Measuring the development of social attention using
  free-viewing} {Measuring the development of social attention using
  free-viewing}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Infancy}{17}{}{355--375}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gogate%
, Bahrick%
\BCBL {}\ \BBA {} Watson%
}{%
Gogate%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2000}}%
}]{%
Gogate2000}
\APACinsertmetastar {%
Gogate2000}%
\begin{APACrefauthors}%
Gogate, L\BPBI J.%
, Bahrick, L\BPBI E.%
\BCBL {}\ \BBA {} Watson, J\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A study of multimodal motherese: The role of temporal
  synchrony between verbal labels and gestures.}} {{A study of multimodal
  motherese: The role of temporal synchrony between verbal labels and
  gestures.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Child Development}{71}{}{878--94}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gogate%
, Bolzani%
\BCBL {}\ \BBA {} Betancourt%
}{%
Gogate%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
Gogate2006}
\APACinsertmetastar {%
Gogate2006}%
\begin{APACrefauthors}%
Gogate, L\BPBI J.%
, Bolzani, L\BPBI H.%
\BCBL {}\ \BBA {} Betancourt, E\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Attention to Maternal Multimodal Naming by 6- to
  8-Month-Old Infants and Learning of Word-Object Relations}} {{Attention to
  Maternal Multimodal Naming by 6- to 8-Month-Old Infants and Learning of
  Word-Object Relations}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Infancy}{9}{}{259--289}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Grassmann%
\ \BBA {} Tomasello%
}{%
Grassmann%
\ \BBA {} Tomasello%
}{%
{\protect \APACyear {2010}}%
}]{%
Grassmann2010}
\APACinsertmetastar {%
Grassmann2010}%
\begin{APACrefauthors}%
Grassmann, S.%
\BCBT {}\ \BBA {} Tomasello, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Young children follow pointing over words in
  interpreting acts of reference}} {{Young children follow pointing over words
  in interpreting acts of reference}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Developmental Science}{13}{}{252--263}.
\newblock
\begin{APACrefDOI} \doi{10.1111/j.1467-7687.2009.00871.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hollich%
, Hirsh-Pasek%
\BCBL {}\ \BBA {} Golinkoff%
}{%
Hollich%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2000}}%
}]{%
Hollich2000}
\APACinsertmetastar {%
Hollich2000}%
\begin{APACrefauthors}%
Hollich, G\BPBI J.%
, Hirsh-Pasek, K.%
\BCBL {}\ \BBA {} Golinkoff, R\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Breaking the Language Barrier: An Emergentist Coalition
  Model for the Origins of Word Learning}} {{Breaking the Language Barrier: An
  Emergentist Coalition Model for the Origins of Word Learning}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Monographs of the Society of Research in Child
  Development}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Houston-Price%
, Plunkett%
\BCBL {}\ \BBA {} Duffy%
}{%
Houston-Price%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
Houston-Price2006}
\APACinsertmetastar {%
Houston-Price2006}%
\begin{APACrefauthors}%
Houston-Price, C.%
, Plunkett, K.%
\BCBL {}\ \BBA {} Duffy, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The use of social and salience cues in early word
  learning.}} {{The use of social and salience cues in early word
  learning.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of experimental child
  psychology}{95}{}{27--55}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.jecp.2006.03.006} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jaeger%
}{%
Jaeger%
}{%
{\protect \APACyear {2008}}%
}]{%
Jaeger2008}
\APACinsertmetastar {%
Jaeger2008}%
\begin{APACrefauthors}%
Jaeger, T\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Categorical data analysis: Away from ANOVAs
  (transformation or not) and towards logit mixed models}} {{Categorical data
  analysis: Away from ANOVAs (transformation or not) and towards logit mixed
  models}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Memory and Language}{59}{}{434--446}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.jml.2007.11.007} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kov\'{a}cs%
, T\'{e}gl\'{a}s%
\BCBL {}\ \BBA {} Endress%
}{%
Kov\'{a}cs%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
Kovacs2010}
\APACinsertmetastar {%
Kovacs2010}%
\begin{APACrefauthors}%
Kov\'{a}cs, A\BPBI M.%
, T\'{e}gl\'{a}s, E.%
\BCBL {}\ \BBA {} Endress, A\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The social sense: susceptibility to others' beliefs in
  human infants and adults.}} {{The social sense: susceptibility to others'
  beliefs in human infants and adults.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{330}{}{1830--1834}.
\newblock
\begin{APACrefDOI} \doi{10.1126/science.1190792} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McMurray%
, Horst%
\BCBL {}\ \BBA {} Samuelson%
}{%
McMurray%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
McMurray2012}
\APACinsertmetastar {%
McMurray2012}%
\begin{APACrefauthors}%
McMurray, B.%
, Horst, J\BPBI S.%
\BCBL {}\ \BBA {} Samuelson, L\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Word Learning Emerges From the Interaction of Online
  Referent Selection and Slow Associative Learning} {Word learning emerges from
  the interaction of online referent selection and slow associative
  learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{119}{}{831--877}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Moore%
, Angelopoulos%
\BCBL {}\ \BBA {} Bennett%
}{%
Moore%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1999}}%
}]{%
Moore1999}
\APACinsertmetastar {%
Moore1999}%
\begin{APACrefauthors}%
Moore, C.%
, Angelopoulos, M.%
\BCBL {}\ \BBA {} Bennett, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Word learning in the context of referential and
  salience cues.}} {{Word learning in the context of referential and salience
  cues.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Developmental psychology}{35}{}{60--8}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Morgante%
, Zolfaghari%
\BCBL {}\ \BBA {} Johnson%
}{%
Morgante%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Morgante2011}
\APACinsertmetastar {%
Morgante2011}%
\begin{APACrefauthors}%
Morgante, J\BPBI D.%
, Zolfaghari, R.%
\BCBL {}\ \BBA {} Johnson, S\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A Critical Test of Temporal and Spatial Accuracy of the
  Tobii T60XL Eye Tracker}} {{A Critical Test of Temporal and Spatial Accuracy
  of the Tobii T60XL Eye Tracker}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Infancy}{}{}{1--24}.
\newblock
\begin{APACrefDOI} \doi{10.1111/j.1532-7078.2011.00089.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pruden%
, Hirsh-Pasek%
, Golinkoff%
\BCBL {}\ \BBA {} Hennon%
}{%
Pruden%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
Pruden2006}
\APACinsertmetastar {%
Pruden2006}%
\begin{APACrefauthors}%
Pruden, S\BPBI M.%
, Hirsh-Pasek, K.%
, Golinkoff, R\BPBI M.%
\BCBL {}\ \BBA {} Hennon, E\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The birth of words: Ten-month-olds learn words through
  perceptual salience}} {{The birth of words: Ten-month-olds learn words
  through perceptual salience}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Child Development}{77}{}{266--280}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Quine%
}{%
Quine%
}{%
{\protect \APACyear {1960}}%
}]{%
Quine1960}
\APACinsertmetastar {%
Quine1960}%
\begin{APACrefauthors}%
Quine, W\BPBI V\BPBI O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1960}.
\newblock
\APACrefbtitle {{Word and Object}} {{Word and Object}}\ (\BVOL~22).
\newblock
\begin{APACrefDOI} \doi{10.2307/2104619} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Senju%
, Csibra%
\BCBL {}\ \BBA {} Johnson%
}{%
Senju%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
Senju2008}
\APACinsertmetastar {%
Senju2008}%
\begin{APACrefauthors}%
Senju, A.%
, Csibra, G.%
\BCBL {}\ \BBA {} Johnson, M\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Understanding the referential nature of looking:
  infants' preference for object-directed gaze.}} {{Understanding the
  referential nature of looking: infants' preference for object-directed
  gaze.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition}{108}{}{303--19}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.cognition.2008.02.009} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Smith%
}{%
Smith%
}{%
{\protect \APACyear {2000}}%
}]{%
Smith2000}
\APACinsertmetastar {%
Smith2000}%
\begin{APACrefauthors}%
Smith, L\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {How to learn words: An associative crane} {How to learn
  words: An associative crane}.{\BBCQ}
\newblock
\BIn{} R\BPBI M.~Golinkoff\ \BBA {} K.~Hirsh-Pasek\ (\BEDS), \APACrefbtitle
  {{Breaking the Word Learning Barrier}} {{Breaking the Word Learning
  Barrier}}\ (\BPGS\ 51--80).
\newblock
\APACaddressPublisher{}{Oxford, UK: Oxford University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tincoff%
\ \BBA {} Jusczyk%
}{%
Tincoff%
\ \BBA {} Jusczyk%
}{%
{\protect \APACyear {1999}}%
}]{%
Tincoff1999}
\APACinsertmetastar {%
Tincoff1999}%
\begin{APACrefauthors}%
Tincoff, R.%
\BCBT {}\ \BBA {} Jusczyk, P\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Some Beginnings of Word Comprehension in 6-Month-Olds}}
  {{Some Beginnings of Word Comprehension in 6-Month-Olds}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Science}{10}{}{172--175}.
\newblock
\begin{APACrefDOI} \doi{10.1111/1467-9280.00127} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Vygotsky%
}{%
Vygotsky%
}{%
{\protect \APACyear {1978}}%
}]{%
Vygotsky1978}
\APACinsertmetastar {%
Vygotsky1978}%
\begin{APACrefauthors}%
Vygotsky, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1978}.
\newblock
\APACrefbtitle {Mind and society: The development of higher psychological
  processes} {Mind and society: The development of higher psychological
  processes}.
\newblock
\APACaddressPublisher{}{Cambridge, MA: Harvard University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Waxman%
\ \BBA {} Gelman%
}{%
Waxman%
\ \BBA {} Gelman%
}{%
{\protect \APACyear {2009}}%
}]{%
Waxman2009}
\APACinsertmetastar {%
Waxman2009}%
\begin{APACrefauthors}%
Waxman, S\BPBI R.%
\BCBT {}\ \BBA {} Gelman, S\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Early word-learning entails reference, not merely
  associations} {Early word-learning entails reference, not merely
  associations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Trends in Cognitive Science}{13}{}{258--263}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
