\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Hollich2000}
\citation{Bloom1998}
\citation{D'Entremont1997}
\citation{Senju2008}
\citation{Brooks2008}
\citation{Vouloumanos2012}
\citation{Vygotsky1978}
\citation{Smith2000}
\citation{Gogate2000}
\citation{Gogate2006}
\citation{Golinkoff2006}
\citation{Pruden2006}
\citation{Hollich2000}
\citation{Houston-Price2006}
\citation{Moore1999}
\citation{Hollich2000}
\citation{Frank2013a}
\citation{Ernst2002}
\citation{Jacobs2002}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\citation{Frank2012d}
\citation{Frank2012d}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Example learning trials from Experiments 1 and 2. In Experiment 1 (a), the speaker turned towards one of the equally-salient toys and labeled it three times over the course of approximately 10 seconds. In Experiment 2, the speaker produced the same social cues and the same label as in Experiment 1, but the target object was either the more perceptually salient toy (b), or the less perceptually salient toy (c). These manipulations allow measurement of the contributions of both salience and social information to word-object mapping.}}{2}{figure.1}}
\newlabel{fig:design}{{1}{2}{Example learning trials from Experiments 1 and 2. In Experiment 1 (a), the speaker turned towards one of the equally-salient toys and labeled it three times over the course of approximately 10 seconds. In Experiment 2, the speaker produced the same social cues and the same label as in Experiment 1, but the target object was either the more perceptually salient toy (b), or the less perceptually salient toy (c). These manipulations allow measurement of the contributions of both salience and social information to word-object mapping}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Experiment 1}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Method}{2}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{Stimulus Norming}{2}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{Participants}{2}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{Stimuli and Design}{2}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{Procedure}{2}{section*.7}}
\citation{Jaeger2008}
\@writefile{toc}{\contentsline {subparagraph}{Data Analysis}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Results}{3}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{Older children were better at \emph  {disengaging} from social stimuli}{3}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{Developmental change was not primarily due to re-weighting.}{3}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Proportion of children's looking the target toy, competitor toy, and the speaker's face during learning in Experiment 1. Children of all ages spent the majority of the learning trials looking at the speaker's face. Disengaging from the face and fixating the target increased across development. Error bars indicate 95\% confidence interval computed by non-parametric bootstrap.}}{3}{figure.2}}
\newlabel{fig:exp1_train}{{2}{3}{Proportion of children's looking the target toy, competitor toy, and the speaker's face during learning in Experiment 1. Children of all ages spent the majority of the learning trials looking at the speaker's face. Disengaging from the face and fixating the target increased across development. Error bars indicate 95\% confidence interval computed by non-parametric bootstrap}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{3}{section*.12}}
\citation{Hollich2000}
\citation{Pruden2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Proportion of time children fixated the correct correct target on each type of test trial in Experiment 1. Children improved on all measures across development. Each dot indicates one half-year age group and each line represents a 95\% confidence interval computed by non-parametric bootstrap. A proportion of .5 indicates chance performance.}}{4}{figure.3}}
\newlabel{fig:exp1_train_test}{{3}{4}{Proportion of time children fixated the correct correct target on each type of test trial in Experiment 1. Children improved on all measures across development. Each dot indicates one half-year age group and each line represents a 95\% confidence interval computed by non-parametric bootstrap. A proportion of .5 indicates chance performance}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{Experiment 2}{4}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Method}{4}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{Participants}{4}{section*.15}}
\@writefile{toc}{\contentsline {subparagraph}{Stimuli, Design, and Procedure}{4}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Results and Discussion}{4}{section*.17}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mixed-effects Regression Coefficients Predicting Looking Behavior in Experiments 1 and 2.}}{4}{table.1}}
\newlabel{tab:model_table}{{1}{4}{Mixed-effects Regression Coefficients Predicting Looking Behavior in Experiments 1 and 2}{table.1}{}}
\citation{Hollich2000}
\citation{Frank2013a}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Proportion of time children fixated the correct correct target on Learning and Test trials in Experiments 1 (three youngest age groups) and 2. Salience had the predicted effect on looking behavior at test, but relatively little during learning. Each dot indicates one half-year age group and each line represents a 95\% confidence interval computed by non-parametric bootstrap. A proportion of .5 indicates chance performance.}}{5}{figure.4}}
\newlabel{fig:exp1_2}{{4}{5}{Proportion of time children fixated the correct correct target on Learning and Test trials in Experiments 1 (three youngest age groups) and 2. Salience had the predicted effect on looking behavior at test, but relatively little during learning. Each dot indicates one half-year age group and each line represents a 95\% confidence interval computed by non-parametric bootstrap. A proportion of .5 indicates chance performance}{figure.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{Perceptual salience did not drive attention during learning.}{5}{section*.18}}
\@writefile{toc}{\contentsline {subparagraph}{Perceptual cues did not decrease in weight across development.}{5}{section*.19}}
\@writefile{toc}{\contentsline {subparagraph}{Developmental change was not due to re-weighting across cues.}{5}{section*.20}}
\@writefile{toc}{\contentsline {section}{Conclusion}{5}{section*.21}}
\citation{McMurray2012}
\citation{Yu2012b}
\citation{Frank2013a}
\citation{Yurovsky2013c}
\bibstyle{myapacite}
\bibdata{library11}
\bibcite{Bloom1998}{\citeauthoryear {Bloom\ \BBA {} Markson}{Bloom\ \BBA {} Markson}{{\APACyear {1998}}}}
\bibcite{Brooks2008}{\citeauthoryear {Brooks\ \BBA {} Meltzoff}{Brooks\ \BBA {} Meltzoff}{{\APACyear {2008}}}}
\bibcite{D'Entremont1997}{\citeauthoryear {D'Entremont, Hains,{}\ \BBA {} Muir}{D'Entremont\ \BOthers {.}}{{\APACyear {1997}}}}
\bibcite{Ernst2002}{\citeauthoryear {Ernst\ \BBA {} Banks}{Ernst\ \BBA {} Banks}{{\APACyear {2002}}}}
\bibcite{Frank2013a}{\citeauthoryear {Frank, Tenenbaum,{}\ \BBA {} Fernald}{Frank\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Frank2012d}{\citeauthoryear {Frank, Vul,{}\ \BBA {} Saxe}{Frank\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Gogate2000}{\citeauthoryear {Gogate, Bahrick,{}\ \BBA {} Watson}{Gogate\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{Gogate2006}{\citeauthoryear {Gogate, Bolzani,{}\ \BBA {} Betancourt}{Gogate\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Golinkoff2006}{\citeauthoryear {Golinkoff\ \BBA {} Hirsh-Pasek}{Golinkoff\ \BBA {} Hirsh-Pasek}{{\APACyear {2006}}}}
\bibcite{Hollich2000}{\citeauthoryear {Hollich, Hirsh-Pasek,{}\ \BBA {} Golinkoff}{Hollich\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{Houston-Price2006}{\citeauthoryear {Houston-Price, Plunkett,{}\ \BBA {} Duffy}{Houston-Price\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Jacobs2002}{\citeauthoryear {Jacobs}{Jacobs}{{\APACyear {2002}}}}
\bibcite{Jaeger2008}{\citeauthoryear {Jaeger}{Jaeger}{{\APACyear {2008}}}}
\bibcite{McMurray2012}{\citeauthoryear {McMurray, Horst,{}\ \BBA {} Samuelson}{McMurray\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Moore1999}{\citeauthoryear {Moore, Angelopoulos,{}\ \BBA {} Bennett}{Moore\ \BOthers {.}}{{\APACyear {1999}}}}
\bibcite{Pruden2006}{\citeauthoryear {Pruden, Hirsh-Pasek, Golinkoff,{}\ \BBA {} Hennon}{Pruden\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Senju2008}{\citeauthoryear {Senju, Csibra,{}\ \BBA {} Johnson}{Senju\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Smith2000}{\citeauthoryear {Smith}{Smith}{{\APACyear {2000}}}}
\bibcite{Vouloumanos2012}{\citeauthoryear {Vouloumanos, Onishi,{}\ \BBA {} Pogue}{Vouloumanos\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Vygotsky1978}{\citeauthoryear {Vygotsky}{Vygotsky}{{\APACyear {1978}}}}
\bibcite{Yu2012b}{\citeauthoryear {Yu\ \BBA {} Smith}{Yu\ \BBA {} Smith}{{\APACyear {2012}}}}
\bibcite{Yurovsky2013c}{\citeauthoryear {Yurovsky, Wade,{}\ \BBA {} Frank}{Yurovsky\ \BOthers {.}}{{\APACyear {2013}}}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{6}{section*.22}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.23}}
