This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: yurovsky_cogsci2014.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: library11.bib
apacite.bst [2012/02/25 v6.01 APA bibliography style]
You've used 26 entries,
            6735 wiz_defined-function locations,
            1418 strings with 15047 characters,
and the built_in function-call counts, 52847 in all, are:
= -- 6556
> -- 437
< -- 2683
+ -- 2845
- -- 52
* -- 3486
:= -- 9968
add.period$ -- 106
call.type$ -- 26
change.case$ -- 443
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 1359
empty$ -- 1956
format.name$ -- 727
if$ -- 9821
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 0
newline$ -- 673
num.names$ -- 210
pop$ -- 710
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 3371
stack$ -- 0
substring$ -- 3112
swap$ -- 778
text.length$ -- 57
text.prefix$ -- 0
top$ -- 1
type$ -- 2144
warning$ -- 0
while$ -- 258
width$ -- 0
write$ -- 859
