\relax 
\citation{Hollich2000}
\citation{Bloom1998}
\citation{Waxman2009}
\citation{D'Entremont1997}
\citation{Senju2008}
\citation{Brooks2008}
\citation{Vouloumanos2012}
\citation{Bruner1983}
\citation{Vygotsky1978}
\citation{Smith2000}
\citation{Gogate2000}
\citation{Gogate2006}
\citation{Golinkoff2006}
\citation{Pruden2006}
\citation{Hollich2000}
\citation{Houston-Price2006}
\citation{Moore1999}
\citation{Hollich2000}
\citation{Ernst2002}
\citation{Jacobs2002}
\citation{Frank2013a}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\citation{Fernald1998}
\citation{Morgante2011}
\citation{Frank2012d}
\newlabel{fig:design}{{1}{2}}
\citation{Frank2012d}
\citation{Jaeger2008}
\newlabel{fig:exp1_train}{{2}{3}}
\citation{Hollich2000}
\citation{Pruden2006}
\newlabel{fig:exp1_train_test}{{3}{4}}
\newlabel{fig:exp1_2}{{4}{5}}
\newlabel{tab:model_table}{{1}{5}}
\citation{Frank2009a}
\citation{McMurray2012}
\citation{Yu2012b}
\bibstyle{apacite}
\bibdata{library11}
\bibcite{Bloom1998}{\citeauthoryear {Bloom\ \BBA{} Markson}{Bloom\ \BBA{} Markson}{{\APACyear {1998}}}}
\APACbibcite{Bloom1998}{\citeauthoryear {Bloom\ \BBA{} Markson}{Bloom\ \BBA{} Markson}{{\APACyear {1998}}}}
\bibcite{Brooks2008}{\citeauthoryear {Brooks\ \BBA{} Meltzoff}{Brooks\ \BBA{} Meltzoff}{{\APACyear {2008}}}}
\APACbibcite{Brooks2008}{\citeauthoryear {Brooks\ \BBA{} Meltzoff}{Brooks\ \BBA{} Meltzoff}{{\APACyear {2008}}}}
\bibcite{Bruner1983}{\citeauthoryear {Bruner}{Bruner}{{\APACyear {1983}}}}
\APACbibcite{Bruner1983}{\citeauthoryear {Bruner}{Bruner}{{\APACyear {1983}}}}
\bibcite{D'Entremont1997}{\citeauthoryear {D'Entremont, Hains,{}\ \BBA{} Muir}{D'Entremont\ \BOthers {.}}{{\APACyear {1997}}}}
\APACbibcite{D'Entremont1997}{\citeauthoryear {D'Entremont, Hains,{}\ \BBA{} Muir}{D'Entremont\ \BOthers {.}}{{\APACyear {1997}}}}
\bibcite{Ernst2002}{\citeauthoryear {Ernst\ \BBA{} Banks}{Ernst\ \BBA{} Banks}{{\APACyear {2002}}}}
\APACbibcite{Ernst2002}{\citeauthoryear {Ernst\ \BBA{} Banks}{Ernst\ \BBA{} Banks}{{\APACyear {2002}}}}
\bibcite{Fernald1998}{\citeauthoryear {Fernald, Pinto, Swingley, Weinberg,{}\ \BBA{} McRoberts}{Fernald\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{Fernald1998}{\citeauthoryear {Fernald, Pinto, Swingley, Weinberg,{}\ \BBA{} McRoberts}{Fernald\ \BOthers {.}}{{\APACyear {1998}}}}
\bibcite{Frank2009a}{\citeauthoryear {Frank, Goodman,{}\ \BBA{} Tenenbaum}{Frank\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Frank2009a}{\citeauthoryear {Frank, Goodman,{}\ \BBA{} Tenenbaum}{Frank\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Frank2013a}{\citeauthoryear {Frank, Tenenbaum,{}\ \BBA{} Fernald}{Frank\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Frank2013a}{\citeauthoryear {Frank, Tenenbaum,{}\ \BBA{} Fernald}{Frank\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Frank2012d}{\citeauthoryear {Frank, Vul,{}\ \BBA{} Saxe}{Frank\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Frank2012d}{\citeauthoryear {Frank, Vul,{}\ \BBA{} Saxe}{Frank\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Gogate2000}{\citeauthoryear {Gogate, Bahrick,{}\ \BBA{} Watson}{Gogate\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{Gogate2000}{\citeauthoryear {Gogate, Bahrick,{}\ \BBA{} Watson}{Gogate\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{Gogate2006}{\citeauthoryear {Gogate, Bolzani,{}\ \BBA{} Betancourt}{Gogate\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Gogate2006}{\citeauthoryear {Gogate, Bolzani,{}\ \BBA{} Betancourt}{Gogate\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Golinkoff2006}{\citeauthoryear {Golinkoff\ \BBA{} Hirsh-Pasek}{Golinkoff\ \BBA{} Hirsh-Pasek}{{\APACyear {2006}}}}
\APACbibcite{Golinkoff2006}{\citeauthoryear {Golinkoff\ \BBA{} Hirsh-Pasek}{Golinkoff\ \BBA{} Hirsh-Pasek}{{\APACyear {2006}}}}
\bibcite{Hollich2000}{\citeauthoryear {Hollich, Hirsh-Pasek,{}\ \BBA{} Golinkoff}{Hollich\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{Hollich2000}{\citeauthoryear {Hollich, Hirsh-Pasek,{}\ \BBA{} Golinkoff}{Hollich\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{Houston-Price2006}{\citeauthoryear {Houston-Price, Plunkett,{}\ \BBA{} Duffy}{Houston-Price\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Houston-Price2006}{\citeauthoryear {Houston-Price, Plunkett,{}\ \BBA{} Duffy}{Houston-Price\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Jacobs2002}{\citeauthoryear {Jacobs}{Jacobs}{{\APACyear {2002}}}}
\APACbibcite{Jacobs2002}{\citeauthoryear {Jacobs}{Jacobs}{{\APACyear {2002}}}}
\bibcite{Jaeger2008}{\citeauthoryear {Jaeger}{Jaeger}{{\APACyear {2008}}}}
\APACbibcite{Jaeger2008}{\citeauthoryear {Jaeger}{Jaeger}{{\APACyear {2008}}}}
\bibcite{McMurray2012}{\citeauthoryear {McMurray, Horst,{}\ \BBA{} Samuelson}{McMurray\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{McMurray2012}{\citeauthoryear {McMurray, Horst,{}\ \BBA{} Samuelson}{McMurray\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Moore1999}{\citeauthoryear {Moore, Angelopoulos,{}\ \BBA{} Bennett}{Moore\ \BOthers {.}}{{\APACyear {1999}}}}
\APACbibcite{Moore1999}{\citeauthoryear {Moore, Angelopoulos,{}\ \BBA{} Bennett}{Moore\ \BOthers {.}}{{\APACyear {1999}}}}
\bibcite{Morgante2011}{\citeauthoryear {Morgante, Zolfaghari,{}\ \BBA{} Johnson}{Morgante\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Morgante2011}{\citeauthoryear {Morgante, Zolfaghari,{}\ \BBA{} Johnson}{Morgante\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Pruden2006}{\citeauthoryear {Pruden, Hirsh-Pasek, Golinkoff,{}\ \BBA{} Hennon}{Pruden\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Pruden2006}{\citeauthoryear {Pruden, Hirsh-Pasek, Golinkoff,{}\ \BBA{} Hennon}{Pruden\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Senju2008}{\citeauthoryear {Senju, Csibra,{}\ \BBA{} Johnson}{Senju\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Senju2008}{\citeauthoryear {Senju, Csibra,{}\ \BBA{} Johnson}{Senju\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Smith2000}{\citeauthoryear {Smith}{Smith}{{\APACyear {2000}}}}
\APACbibcite{Smith2000}{\citeauthoryear {Smith}{Smith}{{\APACyear {2000}}}}
\bibcite{Vouloumanos2012}{\citeauthoryear {Vouloumanos, Onishi,{}\ \BBA{} Pogue}{Vouloumanos\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Vouloumanos2012}{\citeauthoryear {Vouloumanos, Onishi,{}\ \BBA{} Pogue}{Vouloumanos\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Vygotsky1978}{\citeauthoryear {Vygotsky}{Vygotsky}{{\APACyear {1978}}}}
\APACbibcite{Vygotsky1978}{\citeauthoryear {Vygotsky}{Vygotsky}{{\APACyear {1978}}}}
\bibcite{Waxman2009}{\citeauthoryear {Waxman\ \BBA{} Gelman}{Waxman\ \BBA{} Gelman}{{\APACyear {2009}}}}
\APACbibcite{Waxman2009}{\citeauthoryear {Waxman\ \BBA{} Gelman}{Waxman\ \BBA{} Gelman}{{\APACyear {2009}}}}
\bibcite{Yu2012b}{\citeauthoryear {Yu\ \BBA{} Smith}{Yu\ \BBA{} Smith}{{\APACyear {2012}}}}
\APACbibcite{Yu2012b}{\citeauthoryear {Yu\ \BBA{} Smith}{Yu\ \BBA{} Smith}{{\APACyear {2012}}}}
