\relax 
\citation{Quine1960}
\citation{Bloom2000}
\citation{Clark1983}
\citation{Baldwin1991}
\citation{Brandone2007}
\citation{Grassmann2010}
\citation{Tincoff1999}
\citation{Bergelson2012}
\citation{Bloom1998}
\citation{Waxman2009}
\citation{D'Entremont1997}
\citation{Senju2008}
\citation{Brooks2008}
\citation{Kovacs2010}
\citation{Bruner1983}
\citation{Vygotsky1978}
\citation{Smith2000}
\citation{Gogate2000}
\citation{Gogate2006}
\citation{Pruden2006}
\citation{Hollich2000}
\citation{Houston-Price2006}
\citation{Moore1999}
\citation{Hollich2000}
\citation{Seidenberg1999}
\citation{Hollich2000}
\citation{Hollich2000}
\citation{Pruden2006}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\citation{Fernald1998}
\citation{Morgante2011}
\citation{Frank2012d}
\newlabel{fig:design}{{1}{2}}
\citation{Frank2012d}
\citation{Jaeger2008}
\newlabel{fig:exp1_train}{{2}{3}}
\citation{Hollich2000}
\citation{Pruden2006}
\newlabel{fig:exp1_train_test}{{3}{4}}
\newlabel{tab:model_table}{{1}{4}}
\citation{Frank2009a}
\citation{McMurray2012}
\newlabel{fig:exp1_2}{{4}{5}}
\bibstyle{apacite}
\bibdata{library11}
\bibcite{Baldwin1991}{\citeauthoryear {Baldwin}{Baldwin}{{\APACyear {1991}}}}
\APACbibcite{Baldwin1991}{\citeauthoryear {Baldwin}{Baldwin}{{\APACyear {1991}}}}
\bibcite{Bergelson2012}{\citeauthoryear {Bergelson\ \BBA{} Swingley}{Bergelson\ \BBA{} Swingley}{{\APACyear {2012}}}}
\APACbibcite{Bergelson2012}{\citeauthoryear {Bergelson\ \BBA{} Swingley}{Bergelson\ \BBA{} Swingley}{{\APACyear {2012}}}}
\bibcite{Bloom2000}{\citeauthoryear {Bloom}{Bloom}{{\APACyear {2000}}}}
\APACbibcite{Bloom2000}{\citeauthoryear {Bloom}{Bloom}{{\APACyear {2000}}}}
\bibcite{Bloom1998}{\citeauthoryear {Bloom\ \BBA{} Markson}{Bloom\ \BBA{} Markson}{{\APACyear {1998}}}}
\APACbibcite{Bloom1998}{\citeauthoryear {Bloom\ \BBA{} Markson}{Bloom\ \BBA{} Markson}{{\APACyear {1998}}}}
\bibcite{Brandone2007}{\citeauthoryear {Brandone, Pence, Golinkoff,{}\ \BBA{} Hirsh-Pasek}{Brandone\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Brandone2007}{\citeauthoryear {Brandone, Pence, Golinkoff,{}\ \BBA{} Hirsh-Pasek}{Brandone\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Brooks2008}{\citeauthoryear {Brooks\ \BBA{} Meltzoff}{Brooks\ \BBA{} Meltzoff}{{\APACyear {2008}}}}
\APACbibcite{Brooks2008}{\citeauthoryear {Brooks\ \BBA{} Meltzoff}{Brooks\ \BBA{} Meltzoff}{{\APACyear {2008}}}}
\bibcite{Bruner1983}{\citeauthoryear {Bruner}{Bruner}{{\APACyear {1983}}}}
\APACbibcite{Bruner1983}{\citeauthoryear {Bruner}{Bruner}{{\APACyear {1983}}}}
\bibcite{Clark1983}{\citeauthoryear {Clark, Schreuder,{}\ \BBA{} Buttrick}{Clark\ \BOthers {.}}{{\APACyear {1983}}}}
\APACbibcite{Clark1983}{\citeauthoryear {Clark, Schreuder,{}\ \BBA{} Buttrick}{Clark\ \BOthers {.}}{{\APACyear {1983}}}}
\bibcite{D'Entremont1997}{\citeauthoryear {D'Entremont, Hains,{}\ \BBA{} Muir}{D'Entremont\ \BOthers {.}}{{\APACyear {1997}}}}
\APACbibcite{D'Entremont1997}{\citeauthoryear {D'Entremont, Hains,{}\ \BBA{} Muir}{D'Entremont\ \BOthers {.}}{{\APACyear {1997}}}}
\bibcite{Fernald1998}{\citeauthoryear {Fernald, Pinto, Swingley, Weinberg,{}\ \BBA{} McRoberts}{Fernald\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{Fernald1998}{\citeauthoryear {Fernald, Pinto, Swingley, Weinberg,{}\ \BBA{} McRoberts}{Fernald\ \BOthers {.}}{{\APACyear {1998}}}}
\bibcite{Frank2009a}{\citeauthoryear {Frank, Goodman,{}\ \BBA{} Tenenbaum}{Frank\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Frank2009a}{\citeauthoryear {Frank, Goodman,{}\ \BBA{} Tenenbaum}{Frank\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Frank2012d}{\citeauthoryear {Frank, Vul,{}\ \BBA{} Saxe}{Frank\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Frank2012d}{\citeauthoryear {Frank, Vul,{}\ \BBA{} Saxe}{Frank\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Gogate2000}{\citeauthoryear {Gogate, Bahrick,{}\ \BBA{} Watson}{Gogate\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{Gogate2000}{\citeauthoryear {Gogate, Bahrick,{}\ \BBA{} Watson}{Gogate\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{Gogate2006}{\citeauthoryear {Gogate, Bolzani,{}\ \BBA{} Betancourt}{Gogate\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Gogate2006}{\citeauthoryear {Gogate, Bolzani,{}\ \BBA{} Betancourt}{Gogate\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Grassmann2010}{\citeauthoryear {Grassmann\ \BBA{} Tomasello}{Grassmann\ \BBA{} Tomasello}{{\APACyear {2010}}}}
\APACbibcite{Grassmann2010}{\citeauthoryear {Grassmann\ \BBA{} Tomasello}{Grassmann\ \BBA{} Tomasello}{{\APACyear {2010}}}}
\bibcite{Hollich2000}{\citeauthoryear {Hollich, Hirsh-Pasek,{}\ \BBA{} Golinkoff}{Hollich\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{Hollich2000}{\citeauthoryear {Hollich, Hirsh-Pasek,{}\ \BBA{} Golinkoff}{Hollich\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{Houston-Price2006}{\citeauthoryear {Houston-Price, Plunkett,{}\ \BBA{} Duffy}{Houston-Price\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Houston-Price2006}{\citeauthoryear {Houston-Price, Plunkett,{}\ \BBA{} Duffy}{Houston-Price\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Jaeger2008}{\citeauthoryear {Jaeger}{Jaeger}{{\APACyear {2008}}}}
\APACbibcite{Jaeger2008}{\citeauthoryear {Jaeger}{Jaeger}{{\APACyear {2008}}}}
\bibcite{Kovacs2010}{\citeauthoryear {Kov\'{a}cs, T\'{e}gl\'{a}s,{}\ \BBA{} Endress}{Kov\'{a}cs\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Kovacs2010}{\citeauthoryear {Kov\'{a}cs, T\'{e}gl\'{a}s,{}\ \BBA{} Endress}{Kov\'{a}cs\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{McMurray2012}{\citeauthoryear {McMurray, Horst,{}\ \BBA{} Samuelson}{McMurray\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{McMurray2012}{\citeauthoryear {McMurray, Horst,{}\ \BBA{} Samuelson}{McMurray\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Moore1999}{\citeauthoryear {Moore, Angelopoulos,{}\ \BBA{} Bennett}{Moore\ \BOthers {.}}{{\APACyear {1999}}}}
\APACbibcite{Moore1999}{\citeauthoryear {Moore, Angelopoulos,{}\ \BBA{} Bennett}{Moore\ \BOthers {.}}{{\APACyear {1999}}}}
\bibcite{Morgante2011}{\citeauthoryear {Morgante, Zolfaghari,{}\ \BBA{} Johnson}{Morgante\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Morgante2011}{\citeauthoryear {Morgante, Zolfaghari,{}\ \BBA{} Johnson}{Morgante\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Pruden2006}{\citeauthoryear {Pruden, Hirsh-Pasek, Golinkoff,{}\ \BBA{} Hennon}{Pruden\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Pruden2006}{\citeauthoryear {Pruden, Hirsh-Pasek, Golinkoff,{}\ \BBA{} Hennon}{Pruden\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Quine1960}{\citeauthoryear {Quine}{Quine}{{\APACyear {1960}}}}
\APACbibcite{Quine1960}{\citeauthoryear {Quine}{Quine}{{\APACyear {1960}}}}
\bibcite{Seidenberg1999}{\citeauthoryear {Seidenberg\ \BBA{} MacDonald}{Seidenberg\ \BBA{} MacDonald}{{\APACyear {1999}}}}
\APACbibcite{Seidenberg1999}{\citeauthoryear {Seidenberg\ \BBA{} MacDonald}{Seidenberg\ \BBA{} MacDonald}{{\APACyear {1999}}}}
\bibcite{Senju2008}{\citeauthoryear {Senju, Csibra,{}\ \BBA{} Johnson}{Senju\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Senju2008}{\citeauthoryear {Senju, Csibra,{}\ \BBA{} Johnson}{Senju\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Smith2000}{\citeauthoryear {Smith}{Smith}{{\APACyear {2000}}}}
\APACbibcite{Smith2000}{\citeauthoryear {Smith}{Smith}{{\APACyear {2000}}}}
\bibcite{Tincoff1999}{\citeauthoryear {Tincoff\ \BBA{} Jusczyk}{Tincoff\ \BBA{} Jusczyk}{{\APACyear {1999}}}}
\APACbibcite{Tincoff1999}{\citeauthoryear {Tincoff\ \BBA{} Jusczyk}{Tincoff\ \BBA{} Jusczyk}{{\APACyear {1999}}}}
\bibcite{Vygotsky1978}{\citeauthoryear {Vygotsky}{Vygotsky}{{\APACyear {1978}}}}
\APACbibcite{Vygotsky1978}{\citeauthoryear {Vygotsky}{Vygotsky}{{\APACyear {1978}}}}
\bibcite{Waxman2009}{\citeauthoryear {Waxman\ \BBA{} Gelman}{Waxman\ \BBA{} Gelman}{{\APACyear {2009}}}}
\APACbibcite{Waxman2009}{\citeauthoryear {Waxman\ \BBA{} Gelman}{Waxman\ \BBA{} Gelman}{{\APACyear {2009}}}}
