This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: yurovsky_cogsci2014.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: library11.bib
apacite.bst [2012/02/25 v6.01 APA bibliography style]
You've used 30 entries,
            6735 wiz_defined-function locations,
            1449 strings with 15859 characters,
and the built_in function-call counts, 59736 in all, are:
= -- 7409
> -- 496
< -- 2991
+ -- 3162
- -- 60
* -- 3903
:= -- 11180
add.period$ -- 122
call.type$ -- 30
change.case$ -- 511
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 1549
empty$ -- 2248
format.name$ -- 820
if$ -- 11159
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 0
newline$ -- 778
num.names$ -- 242
pop$ -- 847
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 3836
stack$ -- 0
substring$ -- 3466
swap$ -- 878
text.length$ -- 68
text.prefix$ -- 0
top$ -- 1
type$ -- 2464
warning$ -- 0
while$ -- 290
width$ -- 0
write$ -- 985
