This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: yurovsky_cogsci2014.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: library11.bib
apacite.bst [2012/02/25 v6.01 APA bibliography style]
You've used 25 entries,
            6735 wiz_defined-function locations,
            1413 strings with 15006 characters,
and the built_in function-call counts, 51508 in all, are:
= -- 6389
> -- 427
< -- 2635
+ -- 2805
- -- 50
* -- 3406
:= -- 9751
add.period$ -- 102
call.type$ -- 25
change.case$ -- 426
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 1324
empty$ -- 1887
format.name$ -- 713
if$ -- 9545
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 0
newline$ -- 649
num.names$ -- 202
pop$ -- 689
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 3256
stack$ -- 0
substring$ -- 3066
swap$ -- 754
text.length$ -- 55
text.prefix$ -- 0
top$ -- 1
type$ -- 2064
warning$ -- 0
while$ -- 253
width$ -- 0
write$ -- 833
